{
  "name": "guides",
  "compatibility_date": "2026-06-12",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
